# VmixPubgGraphicsController

./: .replit  README.md  VmixPubgGraphicsController.sln  teams_data.json
Pubg Ranking System/: Add_tournament.Designer.cs  Add_tournament.cs  AuthenticationForm.Designer.cs  AuthenticationForm.cs  FileLogger.cs  FileLoggerProvider.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Pubg Ranking System.csproj  appsettings.json  efpt.config.json
Pubg Ranking System/Models/: Match.cs  Player.cs  PlayerStat.cs  Stage.cs  Team.cs  TeamPoint.cs  TeamsStage.cs  Tournament.cs  vmix_graphicsContext.cs
Vmix Hangfire Graphics/: Program.cs  Vmix Hangfire Graphics.csproj  appsettings.json
Vmix Hangfire Graphics/Business/: ExcelBusiness.cs  GetTotalPlayersHangfireJobBusiness.cs  LiveStatsBusiness.cs
Vmix Hangfire Graphics/Models/: LivePlayerInfo.cs  OverAllRankings.cs  PlayerStats.cs  TeamInfo.cs  TeamLiveStats.cs
VmixData/: VmixData.csproj  efpt.config.json
VmixData/Models/: AuthKey.cs  Match.cs  Matches.cs  Mvpmodel.cs  Player.cs  PlayerStat.cs  SportTeam.cs  Stage.cs  Team.cs  TeamData.cs  TeamPoint.cs  TeamsStage.cs  Tournament.cs  vmix_graphicsContext.cs
VmixData/Models/MatchModels/: LivePlayerInfo.cs  LiveTeamPointStats.cs  OverAllRankings.cs  PlayerStats.cs  TeamInfo.cs  VmixData.cs
VmixGraphicsBusiness/: AuthKeyService.cs  DatabaseInitializer.cs  ExcelBusiness.cs  GoogleSheetsAuthService.cs  JsonTeamDataService.cs  LiveStatsBusiness.SetPlayerAcheivments.cs  LiveStatsBusiness.cs  PostMatch.cs  SetTexts.cs  TeamLiveStats.cs  TournamentBusiness.cs  VmixGraphicsBusiness.csproj  teams_data.json
VmixGraphicsBusiness/LiveMatch/: GetLiveData.cs  LiveStatsBusiness.SetPlayerAcheivments.cs  LiveStatsBusiness.cs
VmixGraphicsBusiness/MatchBusiness/: GetLiveData.cs
VmixGraphicsBusiness/PostMatchStats/: PostMatch.MatchMvp.cs  PostMatch.MatchRankings.cs  PostMatch.MatchSummary.cs  PostMatch.OverallRankings.cs  PostMatch.TeamToWatch.cs  PostMatch.Top5Granadiers.cs  PostMatch.Top5MVP.cs  PostMatch.WWCD.cs  PostMatch.cs
VmixGraphicsBusiness/PreMatch/: PreMatch.MapPerformers.cs  PreMatch.cs
VmixGraphicsBusiness/Utils/: ApiCallProcessor.cs  ConfigGlobal.cs  GlobalUrlSettings.cs  HangfireJobNames.cs  HangfireQueues.cs  Redis.cs  Reset.cs
VmixGraphicsBusiness/vmixutils/: SetTexts.cs  VMIXDataoperations.cs  VmixDataUtils.cs  vmi_layerSetOnOff.cs
VmixPubgGraphicsController/: Program.cs  VmixPubgGraphicsController.csproj  VmixPubgGraphicsController.http  appsettings.json
VmixPubgGraphicsController/Business/: ExcelBusiness.cs  LiveStatsBusiness.cs  SetTexts.cs  VMIXData.cs
VmixPubgGraphicsController/Controllers/: LiveMatchController.cs
VmixPubgGraphicsController/Models/: LivePlayerInfo.cs  OverAllRankings.cs  PlayerStats.cs  TeamInfo.cs  TeamLiveStats.cs  VmixData.cs
VmixPubgGraphicsController/Properties/: launchSettings.json
attached_assets/: Pasted-Error-7-17-2025-6-08-25-PM-An-exception-occurred-in-the-database-while-saving-changes-for-context-t-1752836995779_1752836995780.txt  Pasted-Error-7-17-2025-6-08-25-PM-An-exception-occurred-in-the-database-while-saving-changes-for-context-t-1752837703296_1752837703297.txt
